:root {
  --navbar-height: 50px;
  --margins_width: 2%;
}


body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #edeced;
	font-size: medium;
}

#toggleModStatus, #followButton {
	width: 200px;
}

#homepage_text,#homepage_filters {
	margin: auto;
	text-align: center;
}

#homepage_name,#homepage_location {
	width: 40%;
}

#usersEmail {
	cursor: pointer;
	color: blue;
	text-decoration: underline;
}

#userProfileContainer {
	position: relative;
	text-align: center;
	padding-top: 80px;
	width: 70%;
	margin: 0 auto;
}

#profilePicture {
	border-radius: 5px;
	min-width: 50px;
	min-height: 50px;
	max-width: 100px;
	max-height: 100px;
}

#profileBIOEdit {
	width: 90%;
	height: 150px;
	resize: vertical;
}

#profileNameEdit {
	width: 200px;
	max-width: 90%;
	resize: horizontal;
}

#hideScreen {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: black;
	opacity: 80%;
}

.popupForm {
	position: fixed;
	width: 50%;
	left: 25%;
	top: 30%;
	background-color: white;
	padding: 40px;
	border-radius: 15px;
}

.clickable {
	cursor: pointer;
}


.notificationTimeSince {
	color: #707070;
}

/* ---------------------------------------------------- */

@keyframes ldio-pbx3l5yii9g {
  0% { transform: translate(-50%,-50%) rotate(0deg); }
  100% { transform: translate(-50%,-50%) rotate(360deg); }
}
.ldio-pbx3l5yii9g div {
  position: absolute;
  width: 65px;
  height: 65px;
  border: 13px solid #93dbe9;
  border-top-color: transparent;
  border-radius: 50%;
}
.ldio-pbx3l5yii9g div {
  animation: ldio-pbx3l5yii9g 0.7874015748031495s linear infinite;
  top: 50px;
  left: 50px
}
.loadingio-spinner-rolling-8kavuhbv1u5 {
	position: fixed;
	top: 45%;
	left: calc(50% - 0.5*77px);
	width: 77px;
	height: 77px;
	display: inline-block;
	overflow: hidden;
	background: none;
}
.ldio-pbx3l5yii9g {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(0.77);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-pbx3l5yii9g div { box-sizing: content-box; }
/* generated by https://loading.io/ */

/* ---------------------------------------------------- */

.RedText {
	color: red;
}

.dropdownMenu, #lhsDropdownMenu {
	background-color: #ffffff;
}

#navbar {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: var(--navbar-height);
	background-color: #ffffff;
	box-shadow: 0 1px 5px #b0b0b0;
	display: flex;
	user-select: none;
}

#navbarSpace {
	flex-grow: 1;
}

#hamburgerIcon {
	position: relative;
	width: 30px;
	height: 30px;
	left: 10px;
	top: calc((var(--navbar-height) - 30px) * 0.5);
	cursor: pointer;
}

#bellIconContainer {
	position: relative;
	left: 0;
	top: 0;
	width: 30px;
	height: 30px;
	top: calc((var(--navbar-height) - 30px) * 0.5);
	cursor: pointer;
	margin-right: 120px;
}

#bellIcon {
	width: 30px;
	height: 30px;
}

#notificationsNumber {
	position: absolute;
	top: 0;
	left: 30px;
	min-width: 15px;
	padding-left: 2px;
	padding-right: 2px;
	height: 15px;
	line-height: 15px;
	font-size: 10px;
	background-color: red;
	color: white;
	border-radius: 25%;
	text-align: center;


}

#pageOuter {
	position: fixed;
	top: var(--navbar-height);
	width: calc(100% - 2*var(--margins_width));
	left: var(--margins_width);
	height: 100vh;
	background-color: #ffffff;
}

#page {
	position: absolute;
	top: var(--navbar-height);
	width: calc(100% - 2*var(--margins_width) - 100px);
	left: calc(var(--margins_width) + 50px);
	min-height: calc(100vh - var(--navbar-height));
}

#footer {
	position: absolute;
	bottom: 0;
	padding-bottom: 3px;
}

#pwdResetForm {
	position: relative;
	width: 50%;
	left: 25%;
}

.CenterText {
	width: 100%;
	text-align: center;
}

#navbarRHS {
	position: absolute;
	height: var(--navbar-height);
	right: 10px;
	top: 0;
	padding-right: 20px;
}

.commentButton {
	color: #2020a0;
	cursor: pointer;
}

#navbar_prof_pic_and_name {
	cursor: pointer;
	white-space: nowrap;
	position: relative;
	display: flex;
}

#navbar_prof_pic {
	position: relative;
	top: 2px;
	min-width: calc(var(--navbar-height) / 2);
	min-height: calc(var(--navbar-height) / 2);
	max-height: calc(var(--navbar-height) - 4px);
	max-width: calc(var(--navbar-height) - 4px);
	border-radius: 5px;
}

#navbar_name_ {
	vertical-align: middle;
	display: inline-block;
	padding-left: 10px;
	padding-right: 5px;
}

#navbar_name {
	position: relative;
	top: calc(var(--navbar-height) / 2 - 10px);
}

#navbar_prof_pic_and_name_down_arrow {
	height: calc(var(--navbar-height) - 4px);
	vertical-align: center;
	display: inline;
	margin-left: 10px;
	margin-right: 10px;
}

#loginEmail {
	position: relative;
	right: 0;
}

.greyButton {
	background-color: #203060;
	color: white;
}

.whiteButton {
	background-color: #ffffff;
	color: black;
}

.blueButton {
	background-color: #202080;
	color: white;
}

.redButton {
	background-color: #802020;
	color: white;
}

.greyButton, .whiteButton, .blueButton, .redButton {
	border: none;
	padding-top: 8px;
	padding-bottom: 8px;
	border-radius: 8px;
	cursor: pointer;
	font-size: medium;
	margin-top: 2px;
	margin-bottom: 2px;
}

.blueButton:disabled, .redButton:disabled, .whiteButton:disabled, .greyButton:disabled {
	background-color: #606060;
	color: #c0c0c0;
	cursor: default;
}

.flex {
	display: flex;
}

.grid2col {
	display: grid;
	grid-template-columns: auto auto;
	row-gap: 3px;
}

.bigButton {
	padding: 10px 15px 10px 15px;
	font-size: x-large;
	margin-top: 5px;
	margin-bottom: 5px;
}

#EventEditPageRow {
	display: flex;
}

#editEventPageTitle {
	flex-grow: 1;
}

#loginForm, #signUpForm, #passwordResetForm, #userDropdown {
	position: fixed;
	right: 0;
	top: var(--navbar-height);
	box-shadow: -4px 5px 8px grey;
	padding: 10px;
	text-align: center;
	border-radius: 0 0 0 5px;
}

#notificationsDropdown {
	position: fixed;
	right: 100px;
	top: var(--navbar-height);
	min-height: 30vh;
	max-height: calc(90vh - var(--navbar-height));
	width: 200px;
	max-width: 200px;
	box-shadow: 0px 5px 10px grey;
	padding: 10px;
	text-align: center;
	border-radius: 0 0 0 5px;
	overflow-y: auto;
}

.notification {
	background-color: #ffffff;
	border-radius: 0 0 0 10px;
	padding: 5px;
}

.unseenNotification {
	background-color: #e0e0e0;
}

#lhsDropdownMenu {
	position: fixed;
	left: 0;
	top: var(--navbar-height);
	box-shadow: 4px 5px 8px grey;
	padding-left: 15px;
	padding-right: 40px;
	border-radius: 0 0 0 5px;
	user-select: none;
}

#lhsDropdownMenu p {
	padding-bottom: 5px;
	cursor: pointer;
}

table {
	text-align: left;
	width: 100%;
}

.width100pc {
	width: 100%;
}
.width1pc {
	width: 1%;
}

#userDropdown {
	width: 300px;
}

#logOut, #changePassword {
	width: 100%;
}

.EventPreview {
	position: relative;
	width: 80%;
	margin: 0 auto;
	background-color: #ffffff;
	border-style: solid;
	border-color: grey;
	border-width: 2px;
	padding: 15px;
	border-radius: 15px;
	cursor: pointer;
	display: grid;


	grid-template-columns: auto min-content;
	grid-template-areas:
    'cover cover'
    'EventPrevLHS EventPrevRHS';
    grid-column-gap: 15px;
}

.EventPreviewCover {
	grid-area: cover;
	width: 100%;
	min-height: 80px;
	max-height: 250px;
	margin-bottom: 20px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	border-radius: 10px;
}

.EventPreviewNoCover {
	grid-area: cover;
}

.EventPreviewRHS {
	grid-area: EventPrevRHS;
}

.EventPreviewLHS {
	grid-area: EventPrevLHS;
}

.EventPreviewTitle {
	margin-top: 0;
}

.noWrap {
	white-space: nowrap;
}

.tablePaddingLarge td {
	padding: 15px;
}

.EventPreviewRow {
	white-space: nowrap;
}
.EventPreviewRow * {
	display: inline;
}

.EventPreviewRHS {
	white-space: nowrap;
}

#eventPageLayout {
	width: 100%;
	display: grid;
	grid-template-columns: auto min-content;
	grid-template-areas:
    'cover cover'
    'title edit'
    'info0 info'
    'desc info';
    grid-column-gap: 50px;
    grid-row-gap: 15px;
    margin-bottom: 30px;
}

#eventMedia, #eeMedia {
    overflow-x: auto;
	width: 100%;
    white-space: nowrap;
    display: flex;
}

.mediaContainer {
	text-align: center;
	margin-right: 5px;
}

.mediaDelete {
	color: red;
	font-style: italic;
	cursor: pointer;
}

.eventMediaPreview {
	height: 100px;
	max-width: 200px;
	border-radius: 5px;
	border-style: solid;
	cursor: pointer;
}

#eventViewBannerContainer {
	grid-area: cover;
	text-align: center;
	position: relative;
}

#uploadCoverImage {
	width: 100%;
}

#deleteCoverImageButton {
	width: 30px;
	height: 30px;
	position: absolute;
	right: 30px;
	top: 5px;
	background-color: white;
  	border: 4px solid black;
  	cursor: pointer;
  	padding: 3px;
  	border-radius: 10px;
}

#eventViewBanner {
	width: 100%;
	min-height: 150px;
	max-height: 250px;
	border-radius: 10px;
}

#eventTitleSection {
	grid-area: title;	
}

#eventOver {
	grid-area: over;
}

#eventInProgress {
	grid-area: in_progress;
}

#eventOver,#eventInProgress {
	text-align: center;
}

#eventInfo0Section {
	grid-area: info0;
	white-space: nowrap;
}
#eventInfo1Section {
	grid-area: info;
	white-space: nowrap;
}
#eventViewEditButtonsSection {
	grid-area: edit;
	white-space: nowrap;
}
#description {
	grid-area: desc;
}

#editEventButton,#deleteEventButton {
	width: 35px;
	height: 35px;
	cursor: pointer;
	margin-right: 50px;
	position: relative;
	top: 20%;
}

#editEventPublish {
	position: absolute;
	right: 10px;
}

#eeDesc, #eeDesc2 {
	width: 100%;
}

.commentProfPic {
	margin-right: 10px;
	margin-left: 20px;
	border-radius: 5px;
	min-width: 25px;
	min-height: 25px;
	max-width: 50px;
	max-height: 50px;
	margin-right: 30px;	

}

.commentText {
	max-height: 150px;
	overflow: auto;
	background-color: white;
	overflow-wrap: break-word;
	overflow-x: hidden;
	overflow-y: auto;
}

.commentName {
	color: inherit;
	cursor: pointer;
}

.comment{
	display: flex;
	padding: 5px;
	padding-top: 20px;
	background-color: white;	
}

.organiserComment {
	border-left: 3px solid red;
}

.comment_rhs {
	flex-grow: 1;
	max-width: 80%;
}

.alignCentre {
	text-align: center;
}

.commentTextArea {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	width: 100%;
	height: 100px;
	resize: none;
}

#comments {
	overflow: visible;
}

/*Mobile page*/
@media not screen and (min-width: 800px) {
	:root {
	  --margins_width: 1px;
	}

	.EventPreview {
		position: relative;

		grid-template-columns: auto;
		grid-template-areas:
	    'cover'
	    'EventPrevLHS'
	    'EventPrevRHS';

	    text-align: center;
	}

	#userProfileContainer {
		width: 100%;
		left: 0;
	}

	#eventPageLayout {
		/*width: 100%;
		display: grid;*/
		grid-template-columns: auto;
		grid-template-areas:
	    'cover'
	    'title'
	    'edit'
	    'info0'
	    'info'
	    'desc';
	    /*grid-column-gap: 50px;*/
	    /*grid-row-gap: 15px;
	    margin-bottom: 30px;*/
	    text-align: center;
	}
}

/*Desktop page*/
@media screen and (min-width: 600px) {
	:root {
	  --margins_width: 5%;
	}
}

/*Widescreen Page*/
@media screen and (min-width: 1200px) {
	:root {
	  --margins_width: 10%;
	}
}


.largeText {
	font-size: large;
}
