upstream http_backend {
    server 127.0.0.1:8000;

    keepalive 16;
}

server {
  #listen 80 default_server reuseport;
  #listen [::]:80 default_server reuseport;
  listen 443 default_server ssl http2 reuseport;
  listen [::]:443 default_server ssl http2 reuseport;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_certificate /var/www/cert.pem;
  ssl_trusted_certificate /var/www/rootcert.pem;
  ssl_certificate_key /var/www/key.pem;
  ssl_dhparam /var/www/dhparams.pem;
  ssl_stapling on;
  ssl_stapling_verify on;

  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 1h;
  ssl_session_tickets on;

  root /var/www/EventOrgStatic;
  index index.html;
  server_name EventOrg;

  # Don't give clients nginx version in http headers
  server_tokens off;


  # Pass requests for dynamic files on to C++ app
  location /d/ {
    # C++ code will get host from HTTP header instead of local address of nginx server
    proxy_set_header Host $host;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header X-Real-IP $remote_addr;

    proxy_pass http://http_backend;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
    add_header Content-Security-Policy "default-src 'none'; script-src 'self'; img-src 'self' da-event-org.s3.amazonaws.com; connect-src 'self' da-event-org.s3.us-east-1.amazonaws.com; font-src 'self'; style-src 'self'; frame-ancestors 'none'; frame-src www.youtube.com;" always;
    add_header Referrer-Policy "no-referrer, strict-origin-when-cross-origin" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
  }

  # Static files
  location / {
    try_files $uri $uri/ =404;
    add_header Cache-Control "public, max-age=259200";

    gzip on;
    gzip_types text/css image/svg+xml application/javascript text/plain;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
    add_header Content-Security-Policy "default-src 'none'; script-src 'self'; img-src 'self' da-event-org.s3.amazonaws.com; connect-src 'self' da-event-org.s3.us-east-1.amazonaws.com; font-src 'self'; style-src 'self'; frame-ancestors 'none'; frame-src www.youtube.com;" always;
    add_header Referrer-Policy "no-referrer, strict-origin-when-cross-origin" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;

    location / {      
      http2_push "/style.css";
      http2_push "/UIVisibility.js";
      http2_push "/util.js";
      http2_push "/Comments.js";
      http2_push "/init.js";

      http2_push "/ico/angle-arrow-down.svg";
      http2_push "/ico/reorder-option.svg";
      http2_push "/ico/bell-musical-tool.svg";
    }

    location /lib/ {
      add_header Cache-Control "public, max-age=31536000, immutable";
    }
  }
}

# HTTP (redirects to HTTPS)
server {
  listen 80 reuseport;
  listen [::]:80 reuseport;
  server_name EventOrg;
  rewrite ^ https://$host$request_uri? permanent;
}